#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
#url= jdbc:mysql://localhost:3306/my_spring_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= root
#password= 13barsik!Z
#driver= com.mysql.cj.jdbc.Driver

changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:oracle:thin:@192.168.226.61:1521/ebzdb.zakupki.gov.ru
username= epetrov
password= epetrov
driver= oracle.jdbc.OracleDriver

referenceUrl= hibernate:spring:com.petrov.entity?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true