# myshop-spring

./: .gitignore  pom.xml
backend-app/: pom.xml
backend-app/src/main/java/com/petrov/: MyShopApplication.java
backend-app/src/main/java/com/petrov/controller/: ProductController.java  StringToCategoryDtoConverter.java
backend-app/src/main/java/com/petrov/controller/dto/: CategoryDto.java  ProductDto.java
backend-app/src/main/java/com/petrov/entity/: Category.java  Order.java  Product.java
backend-app/src/main/java/com/petrov/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
backend-app/src/main/java/com/petrov/service/: CategoryService.java  ProductService.java  Utils.java
backend-app/src/main/resources/: application.properties  liquibase-maven-plugin.properties
backend-app/src/main/resources/db/changelog/: db.changelog-master.xml
backend-app/src/main/resources/static/: styles.css
backend-app/src/main/resources/templates/: add.html  add.jsp  index.html  list.jsp  products.html
backend-app/src/main/resources/templates/static/: styles.css
backend-app/src/test/java/com/petrov/: AppApplicationTests.java
backend-app/src/test/java/com/petrov/app/: AppApplicationTests.java
backend-app/src/test/java/com/petrov/controller/: ProductControllerTest.java
backend-app/src/test/java/com/petrov/service/: ProductServiceTest.java
front/: pom.xml
integration/: pom.xml
integration/src/main/java/com/petrov/: IntegrationApplication.java  IntegrationConfig.java  IntegrationController.java  IntegrationGateway.java  IntegrationService.java
integration/src/test/java/: IntegrationApplicationTests.java
soap/: SOAP-WS.postman_collection.json  pom.xml  request.xml
soap/src/main/java/com/petrov/producingwebservice/: Category.java  Order.java  ProducingWebServiceApplication.java  Product.java  ProductEndpoint.java  ProductMapper.java  ProductSoapRepository.java  ProductSoapService.java  WebServiceConfig.java
soap/src/main/resources/: application.properties  products.xsd
webflow/: pom.xml
